[defaults]
inventory = ./hosts
host_key_checking = False
deprecation_warnings = False
timeout = 60
library = ./napalm-ansible/napalm_ansible/modules
action_plugins = ./napalm-ansible/napalm_ansible/plugins/action
[paramiko_connection]
host_key_auto_add = True
ansible_python_interpreter=/usr/bin/python3
